SESSION_ID=DAVE~MD~4rlh1ZaK#smGV5CvZjtprkDD8V79XJL5UhLDe-Zn_5EjbYan7_Pc
OWNER_NUMBER=13058962443
OWNER_NAME=DAVE BOY
BOT_NAME=DAVE-MD-V1
PREFIX=.
MODE=public
PUBLIC_MODE=true
AUTO_STATUS_SEEN=false
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=false
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY DAVE-MD-V1*
WELCOME=false
ANTI_LINK=true
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/a7wgu7.png
STICKER_NAME=DAVE-MD-V1
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ by dave boy*
ALIVE_IMG=https://files.catbox.moe/a7wgu7.png
LIVE_MSG=> Zinda Hun Yar *DAVE-MD-V1*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
ANTI_LINK_KICK=false
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
AUTO_TYPING=false
READ_CMD=false
DEV=13058962443
ANTI_VV=true
ANTI_DEL_PATH=same
AUTO_RECORDING=true
